<!DOCTYPE html>
<html>
<head>
    <title>Breaking Bad Clan</title>
    <link rel="shortcut icon" type="image/png" href="https://img.icons8.com/color/480/breaking-bad.png">

    <style>
        @font-face { font-family: BB; src: url('../assets/fonts/BB.ttf'); } 
        body {
            color: #3a5c00;
            text-align: center;
            font-family: BB;
            background-image: url("assets/images/breakingbad/bg.jpg");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }
        ul li {
            background-position: 0 5px;
            line-height: 1.5625;
            margin-left: 1em;
            font-size: larger;
        }
    </style>
</head>
<body>
    <audio src="assets/sounds/Breaking Bad Theme.mp3" autoplay loop id="theme">
        <p>If you are reading this, it is because your browser does not support the audio element.</p>
    </audio>
    <script>
        var audio = document.getElementById("theme");
        audio.volume = 0.1;
    </script>

    <img src="https://upload.wikimedia.org/wikipedia/commons/7/77/Breaking_Bad_logo.svg">
    <h1 style="font-size: 40px;">why YOU should join the breaking bad clan!</h1>
    <br>
    <ul>
        <li>We're better than STUPIDhouses (the l in their name stands for LOSERRER)</li>
        <li>We are awesom e (breaking bad funny)</li>
        <li>m</li>
      </ul> 

    <img src="https://pbs.twimg.com/media/FVmyNYqWUAE8kEI?format=png&name=small" width="220px" height="200px">
    <br>
    <h1 style="font-size: 40px;">RULES:</h1>
    <ul>
        <li>you HAVE to be breaking bad funny.,...,..</li>
        <li>you HAVE to have a breaking bad skin in game</li>
        <li>https://pbs.twimg.com/media/FYgvRpTXkAEJHSK?format=png&name=small</li>
      </ul> 
    
    <br>
    OK HAVE FUN!!!!
</body>