<!DOCTYPE html>
<html prefix="og: https://ogp.me/ns#">
<title>Dogs and stuff</title>
<meta property="og:title" content="dohg" />
<meta property="og:image" content="assets/images/dog.jpg" />
<link rel="shortcut icon" type="image/png" href="https://thediamondk.github.io/assets/images/dog3.png">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<script async src="https://www.googletagmanager.com/gtag/js?id=G-DGG831PPRZ"></script>
<head>
  <link rel="stylesheet" href="https://proicons.netlify.app/css/icons.min.css">
<style>

@import url('https://fonts.googleapis.com/css?family=Quicksand');

body {
  margin: 0;
  font-family: Quicksand;
}

/* navbar */

.topnav, .topnav a{
  padding: 1%;
}

body {
  margin: 0;
  font-family: Quicksand;
}

.topnav {
  overflow: hidden;
  background-color: rgb(0, 57, 59);
}

.topnav a {
  float: left;
  color: #00fff2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: rgb(0, 71, 73);
  color: black;
}

.topnav a.active {
  background-color: #00fff2;
  color: rgb(0, 71, 73);
}

/* Slideshow container */
.slideshow-container {
  max-width: 500px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: black;
  font-size: 30px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
  margin-left: -3%;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #000000;
  font-size: 20px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
</head>
<body>

  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-DGG831PPRZ"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-DGG831PPRZ');
</script>

  <audio autoplay>
    <source src="assets/audio/dog.ogg" type="audio/ogg">
    Your browser does not support the audio element.
</audio>

  <body style="background-color: rgb(0, 71, 73);">

    <body>
      <div class="topnav">
        <a href="index.html"><i class="fas fa-home"></i> Home</a>
        <a href="dogs-and-stuff.html" class="active"><i class="fas fa-dog"></i> Dogs and stuff</a>
        <a href="https://www.youtube.com/thediamondk"><i class="fab fa-youtube"></i> Youtube</a>
        <a href="https://discord.gg/BAAy4Yh"><i class="fab fa-discord"></i> Discord</a>
        <a href="Old/index.html"><i class="fas fa-clock"></i></i> Old Website</a>
      
        <body style="background-color: rgb(0, 71, 73);">
        
      </div>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 5</div>
  <img src="assets/images/dog1.png" style="width:100%">
  <div class="text">hap dog</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 5</div>
  <img src="assets/images/dog2.png" style="width:100%">
  <div class="text">unamused >:(((</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 5</div>
  <img src="assets/images/dog3.png" style="width:100%">
  <div class="text">what</div>
</div>

<div class="mySlides fade">
    <div class="numbertext">4 / 5</div>
    <img src="assets/images/dog4.png" style="width:100%">
    <div class="text">sad :<</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">5 / 5</div>
    <img src="assets/images/dog5.png" style="width:100%">
    <div class="text">woofle</div>
  </div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
  <span class="dot" onclick="currentSlide(4)"></span> 
  <span class="dot" onclick="currentSlide(5)"></span> 
</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>

</body>
</html> 
