<!DOCTYPE html>

<html prefix="og: https://ogp.me/ns#">
<meta charset="utf=8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>FactoryBalls</title>
<meta property="og:title" content="FactoryBalls" />
<link rel="shortcut icon" type="image/png" href="assets/images/favicon.png">
<head>
  <link rel="stylesheet" href="https://proicons.netlify.app/css/icons.min.css">
<style>

@import url('https://fonts.googleapis.com/css?family=Quicksand');
  
.iframe-container {
		text-align:center;
  		width:100%;
  }

  p, h1, h2, h3, h4, h5, h6, div{
  font: Quicksand;
  color: #00fff2;
  text-align: center;
}

form {
    margin-bottom: 1%;
}

.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

.button1 {border-radius: 2px;}
.button2 {border-radius: 4px;}
.button3 {border-radius: 8px;}
.button4 {border-radius: 12px;}
.button5 {border-radius: 50%;}

body {
  margin: 0;
  font-family: Quicksand;
}

.topnav {
  overflow: hidden;
  background-color: rgb(0, 57, 59);
}

.topnav a {
  float: left;
  color: #00fff2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: rgb(0, 71, 73);
  color: black;
}

.topnav a.active {
  background-color: #00fff2;
  color: rgb(0, 71, 73);
}

</style>
</head>
<body>
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-DGG831PPRZ"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-DGG831PPRZ');
</script>
<div class="topnav">
    <a href="index.html"><i class="fas fa-home"></i> Home</a>
    <a href="dogs-and-stuff.html"><i class="fas fa-dog"></i> Dogs and stuff</a>
    <a href="https://www.youtube.com/thediamondk"><i class="fab fa-youtube"></i> Youtube</a>
    <a href="https://discord.gg/BAAy4Yh"><i class="fab fa-discord"></i> Discord</a>
    <a href="games.html"><i class="fas fa-gamepad-alt"></i> Games</a>
</div>

  <body style="background-color: rgb(0, 71, 73);">

<!--pain starts here-->

<div id='ruffle'></div>
<script src='https://e9x.github.io/ruffle/ruffle.js'></script>
<script>
var swfobject = {};

swfobject.embedSWF = function(url, cont, width, height){
var ruffle = window.RufflePlayer.newest(),
player = Object.assign(document.getElementById(cont).appendChild(ruffle.createPlayer()), {
    width: width,
    height: height,
    style: 'width: ' + width + 'px; height: ' + height + 'px',
});

player.load({ url: url });
}

swfobject.embedSWF('assets/flash/factoryballs.swf', 'ruffle', 500, 500);
</script>

</html>