<!DOCTYPE html>

<html prefix="og: https://ogp.me/ns#">
<meta charset="utf=8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Games</title>
<meta property="og:title" content="Games" />
<link rel="shortcut icon" type="image/png" href="assets/images/favicon.png">
<head>
  <link rel="stylesheet" href="https://proicons.netlify.app/css/icons.min.css">
<style>

@import url('https://fonts.googleapis.com/css?family=Quicksand');

a:visited {
  text-decoration: none;
}

a:link {
  text-decoration: none;
}
  
.iframe-container {
		text-align:center;
  		width:100%;
  }

  p, h1, h2, h3, h4, h5, h6, div{
  font: Quicksand;
  color: #00fff2;
  text-align: center;
}

 div {
    padding: 1%;
 }

form {
    margin-bottom: 1%;
}

body {
  margin: 0;
  font-family: Quicksand;
}

.topnav {
  overflow: hidden;
  background-color: rgb(0, 57, 59);
}

.topnav a {
  float: left;
  color: #00fff2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: rgb(0, 71, 73);
  color: black;
}

.topnav a.active {
  background-color: #00fff2;
  color: rgb(0, 71, 73);
}

</style>
</head>
<body>
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-DGG831PPRZ"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-DGG831PPRZ');
</script>
<div class="topnav">
  <a href="index.html"><i class="fas fa-home"></i> Home</a>
  <a href="dogs-and-stuff.html"><i class="fas fa-dog"></i> Dogs and stuff</a>
  <a href="https://www.youtube.com/thediamondk"><i class="fab fa-youtube"></i> Youtube</a>
  <a href="https://discord.gg/BAAy4Yh"><i class="fab fa-discord"></i> Discord</a>
  <a href="games.html" class="active"><i class="fas fa-gamepad-alt"></i> Games</a>

  <body style="background-color: rgb(0, 71, 73);">
  
</div>

<h1 style="font-size: 50px;">Games</h1>
<a href="Week7Beta.html"><h3>FNF Week 7</h3></a>
<a href="Whitty.html"><h3>FNF Whitty</h3></a>
<a href="FactoryBalls.html"><h3>FactoryBalls</h3></a>
<a href="Sky.html"><h3>Sky <span style="color: rgb(251, 255, 0);">(NEW!)</span></h3></a>

<h5>if the games are running bad, try turning on <a href="https://www.howtogeek.com/412738/how-to-turn-hardware-acceleration-on-and-off-in-chrome/" target="_blank""><span style="color: #00fff2;"><u>hardware acceleration</u></span></a></h5>

<div class=iframe-container>
<iframe scrolling="no" src="https://docs.google.com/forms/d/e/1FAIpQLSe-A7_Z-6JgvJac2dq5rspBFgMC6NnO1flmCeyfedvg0XN5cw/viewform?embedded=true" width="500" height="350" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
</div>

</html>