<!DOCTYPE html>

<html>
<meta charset="utf=8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>dog in gmod</title>
<style>
    video{
        margin-left: auto;
        margin-right: auto;
        display: block;
    }
    .topnav, .topnav a{
  padding: 1%;
}

body {
  margin: 0;
  font-family: Quicksand;
}

.topnav {
  overflow: hidden;
  background-color: rgb(0, 57, 59);
}

.topnav a {
  float: left;
  color: #00fff2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: rgb(0, 71, 73);
  color: black;
}

.topnav a.active {
  background-color: #00fff2;
  color: rgb(0, 71, 73);
}

</style>

<body>
  <div class="topnav">
      <a class="active" href="https://thediamondk.github.io/">Home</a>
      <a href="https://thediamondk.github.io/dogs-and-stuff">Dogs and stuff</a>
      <a href="https://www.youtube.com/thediamondk">Youtube</a>

      <body style="background-color: rgb(0, 71, 73);">
      
</div>


<link rel="shortcut icon" type="image/jpg" href="https://thediamondk.github.io/assets/images/gmod.jpg">

<audio autoplay>
    <source src="https://thediamondk.github.io/assets/music/undo.wav" type="audio/wav">
    Your browser does not support the audio element.
</audio>

<video width="460" height="460" controls class="center">
    <source src="https://thediamondk.github.io/assets/videos/gmod.mp4" type="video/mp4">
    Your browser does not support the video tag.
  </video>

  <body style="background-color: rgb(0, 71, 73);"></body>

</html>