<!DOCTYPE html>

<!-- What's that pair that packs that punch?
The unique taste so creamy with a crunch
P B and C is what I'm thinking of!
And it only can be found in my reeses p.
Peanut butter chocolate
Great when seperate
But when they combine
They make the morning time epic!
R double E S E S YES!
...
P to the U double F S YES! -->

<html>
    <head>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-DGG831PPRZ"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-DGG831PPRZ');
</script>
        <meta charset="utf=8">
        <meta name="viewport" content="widthy=device-width, initial-scale=1">
        <title>website!!1!</title>
        <style>
           @import url('https://fonts.googleapis.com/css?family=Quicksand');
            h2 {
                color: rgb(0, 175, 166);
                text-align: center;
                font-family: Quicksand;
            }
            h5 {
                font-family: Quicksand;
            }
          img  {
            display: block;
            margin-left: auto;
            margin-right: auto;
            }
        * { cursor: url(https://cdn.discordapp.com/attachments/735354860962185239/822662950702809098/Wii_Cursor.cur), default;}
            .audio-container {
                display: flex;
                 justify-content: center;
                 align-items: center;
            }
                .funky-music {
                color: rgb(0, 175, 166);
                text-align: center;
                font-family: Quicksand;
            }
                 .scrolling-text {
                text-align: center;
                font-family: 'Quicksand';
            }
            body {
            padding: 25px;
            background-color: white;
            color: black;
            
            font-size: 25px;
            }

            .dark-mode {
            background-color: black;
            color: white;
            }
            .fast-scrolling-text {
                text-align: center;
                font-family: 'Quicksand';
            }
            .pain {
                font-family: 'Quicksand';
            }
        </style>
    </head>
    <body>
        <div="pain">
            <h5><b>WHY IS IT SO HARD TO CENTER A FRIGGIN BUTTON</b></h5>
        </div>

        <div='dark-mode-button'>
        <button onclick="myFunction()">Toggle dark mode</button>
    </div>

        <script>function myFunction() {
    var element = document.body;
    element.classList.toggle("dark-mode");
    }     
    </script>
        
        <div class="scrolling-text">
        <marquee behavior="scroll" direction="left">i could probably use this for like notifications or something lol</marquee>
        </div>
        <div class="fast-scrolling-text">
            <marquee behavior="scroll" direction="left" scrollamount="100">NYOOOOOOOOOOOOOOOOOOOM</marquee>
            </div>


        <h2>welcome to my (bad) website!</h2>

        <script>
            function play(){
                 var audio = document.getElementById("audio");
                 audio.play();
                           }
             </script>
          
          <img src="https://cdn.discordapp.com/emojis/810185394947227658.png?v=1" value="PLAY"  onclick="play()" height="500" width="500">
          <audio id="audio" src="https://cdn.discordapp.com/attachments/711745107446988851/822642703064891402/purr.mp3" ></audio>

        <h2>PIXELATED CAT IMAGE POGGERS</h2>

        <div class='funky-music'
             <h4><b>play this music for epicness</b></h4>
            </div>
            &nbsp;
        <div class='audio-container'>
            <audio controls autoplay>
                <source src="https://cdn.discordapp.com/attachments/735354860962185239/822664840236892181/Nintendo_3DS_Music_-_Friend_List.mp3" type="audio/mpeg">
                Your browser does not support the audio element.
              </audio>
         </div>

    </body>    
</html>