<!DOCTYPE html>

<html prefix="og: https://ogp.me/ns#">
<meta charset="utf=8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>FNF Week 7 (NOW HAS STORY MODE)</title>
<meta property="og:title" content="FNF Week 7 (NOW HAS STORY MODE)" />
<head>
  <link rel="shortcut icon" type="image/png" href="assets/images/favicon.png">
  <link rel="stylesheet" href="https://proicons.netlify.app/css/icons.min.css">
<style>



@import url('https://fonts.googleapis.com/css?family=Quicksand');


.fullScreen {
    width: 90%;
    height: 90%;
    position: absolute;
    top: 5%;
    left: 5%;
}

.normal {
  text-align:center;
  		width:100%;
      width: 1000px;
      height: 540px;
}



  
.iframe-container {
		text-align:center;
  		width:100%;
  }

  p, h1, h2, h3, h4, h5, h6, div{
  font-family: 'Quicksand';
  color: #00fff2;
  text-align: center;
}

button {
    margin-bottom: 1%;
}

body {
  color: #00fff2;
  margin: 0;
  font-family: Quicksand;
  background-color: rgb(0, 71, 73);
}

.blackground {
  background-color: rgb(19, 19, 19);
}

.topnav {
  overflow: hidden;
  background-color: rgb(0, 57, 59);
}

.topnav a {
  float: left;
  color: #00fff2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: rgb(0, 71, 73);
  color: black;
}

.topnav a.active {
  background-color: #00fff2;
  color: rgb(0, 71, 73);
}

</style>
</head>
<body>
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-DGG831PPRZ"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-DGG831PPRZ');
</script>
<div class="topnav" id="topnav">
  <a href="index.html"><i class="fas fa-home"></i> Home</a>
  <a href="dogs-and-stuff.html"><i class="fas fa-dog"></i> Dogs and stuff</a>
  <a href="https://www.youtube.com/thediamondk"><i class="fab fa-youtube"></i> Youtube</a>
  <a href="https://discord.gg/BAAy4Yh"><i class="fab fa-discord"></i> Discord</a>
  <a href="games.html"><i class="fas fa-gamepad-alt"></i> Games</a>

  
  
</div>

<div class="iframe-container">
<iframe src="http://fnf.kdata1.com/fnf-v291/" height="540" width="1000" style="border:none;"></iframe>
</div>

<br>

<h1><span style="color: lime;">Story mode now works!</span></h1>

<center><form action="https://www.kickstarter.com/projects/funkin/friday-night-funkin-the-full-ass-game">
  <input type="submit" value="go give them money loser"/>
</form></center>

<br>

<center><button onclick="Fullscreen()">Fullscreen</button></center>

<script>function Fullscreen() {
  document.getElementsByTagName("iframe")[0].className = "fullScreen";
  document.getElementsByTagName("body")[0].className = "blackground";
  var x = document.getElementById("topnav"); 
  if (x.style.display === "none") {
    x.style.display = "none"
  } else {
    x.style.display = "none";
  }
}
</script>

<script>
  document.addEventListener("keydown", event => {
    switch (event.key) {
        case "Escape":
        document.getElementsByTagName("iframe")[0].className = "normal";
        document.getElementsByTagName("body")[0].className = "body";
        var x = document.getElementById("topnav"); 
        if (x.style.display === "block") {
    x.style.display = "block"
  } else {
    x.style.display = "block";
  }
            }
        })
  </script>



</html>