<!DOCTYPE html>

<!-- What's that pair that packs that punch?
The unique taste so creamy with a crunch
P B and C is what I'm thinking of!
And it only can be found in my reeses p.
Peanut butter chocolate
Great when seperate
But when they combine
They make the morning time epic!
R double E S E S YES!
...
P to the U double F S YES! -->

<html>
    <head>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-DGG831PPRZ"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-DGG831PPRZ');
</script>
        <meta charset="utf=8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>website!!1! (OLD)</title>
        <style>
           @import url('https://fonts.googleapis.com/css?family=Quicksand');
            h2 {
                color: rgb(0, 175, 166);
                text-align: center;
                font-family: Quicksand;
            }
            h5 {
                font-family: Quicksand;
            }
          img  {
            display: block;
            margin-left: auto;
            margin-right: auto;
            }
        * { cursor: url(assets/images/Wii_Cursor.cur), default;}
            .audio-container {
                display: flex;
                 justify-content: center;
                 align-items: center;
            }
                .funky-music {
                color: rgb(0, 175, 166);
                text-align: center;
                font-family: Quicksand;
            }
            body {
            padding: 25px;
            background-color: white;
            color: black;
            
            font-size: 25px;
            }

            .dark-mode {
            background-color: black;
            color: white;
            }
            .fast-scrolling-text {
                text-align: center;
                font-family: 'Quicksand';
            }
            .pain {
                font-family: 'Quicksand';
                text-align: center;
            }
            .alertbar { 
        background-color: #ff0000; 
        color: #FFFFFF; 
        display: block; 
        line-height: 45px;
        height: 50px; 
        position: relative; 
        text-align: center; 
        text-decoration: none; 
        top: 0px; 
        width: 100%;
        z-index: 100;
        font-family: sans-serif;
        }
        .gmod  {
            display: block;
            float: left;
            }
        </style>
        <link rel="shortcut icon" type="image/png" href="assets/images/favicon.png">
    </head>
    <body>

        <div class="alertbar">
            <marquee behavior="scroll" direction="left">gaming god</marquee>
        </div>

        <div="pain">
            <center><h5><b>LETS GO I CENTERED IT</b></h5></center>
        </div>

        <div='dark-mode-button'>
        <center><button onclick="myFunction()">Toggle dark mode</button>
    </div>

        <script>function myFunction() {
    var element = document.body;
    element.classList.toggle("dark-mode");
    }     
    </script>
        <div class="fast-scrolling-text">
            <marquee behavior="scroll" direction="left" scrollamount="100">NYOOOOOOOOOOOOOOOOOOOM</marquee>
            </div>


        <h2>welcome to my (bad) website!</h2>

        <script>
            function play(){
                 var audio = document.getElementById("audio");
                 audio.play();
                           }
             </script>
          
          <img src="assets/images/duchess.png" value="PLAY"  onclick="play()" height="500" width="500">
          <audio id="audio" src="assets/music/purr.mp3" ></audio>

        <h2>PIXELATED CAT IMAGE POGGERS</h2>

        <div class='funky-music'
             <h4><b>play this music for epicness</b></h4>
            </div>
            &nbsp;
        <div class='audio-container'>
            <audio controls autoplay>
                <source src="assets/music/epic-music.mp3" type="audio/mpeg">
                Your browser does not support the audio element.
              </audio>
         </div>
         &nbsp;
         &nbsp;
         &nbsp;

         <div class="gmod">
         <a href="gmod.html">
            <img alt="secrets secrets" src="assets/images/gmod.jpg" style="width:50px;height:50px;">
        </a>
        </div>

    </body>    
</html>